.header_image {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
}
.header_image img {
  width: 20%;
  height: 55rem;
  float: left;
  margin-bottom: 3rem;
}

/* about us */

.terms__wrapper {
  display: grid;
  padding: 2rem;
  text-align: center;
  background-color: aliceblue;
}
.terms__wrapper__hr,
h4 {
  margin-bottom: 2rem;
  color: #8a6300;
  font-size: 2.4rem;
}
.history {
  display: grid;
  background: #8a6300;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.75);
  height: 30rem;
  overflow-y: scroll;
  padding: 2rem 2rem 0 2rem;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

/* do not show scrollbar */
.history::-webkit-scrollbar {
  display: none;
}

.history p {
  line-height: 1.5;
  letter-spacing: 0.2rem;
  text-align: center;
  color: aliceblue;
}

/* mission and vision section */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  column-gap: 1rem;
  padding: 1rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 0.4rem;
  margin: 1rem;
}

.card p.mission {
  line-height: 1.5;
  letter-spacing: 0.2rem;
}

.card p span {
  font-weight: 550;
}
